<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div{
           
           border: 3px solid black;
           padding: 3% 6% ;
           margin: 4% 6%;
           background-color: lavender;
           font-size: 25px;
       }
       .a{
           background-color:honeydew;
           font-style: italic;
       }
       .b{
           background-color:khaki;
           font-style: oblique;
       }
       .c{
           background-color: lavenderblush;
           font-style: unset;
       }
       .d{
           background-color: grey;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }

    </style>
</head>
<body>
    <div class="a"> <b> sairam </b> </div>
    <div class="b">sudheer</div>
    <div class="c">avi</div>
    <div class="d">phani</div>
</body>
</html>