<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <style>
        .event{
            font-size:90px;
            
           
            background-color: lavender;
            text-align: center;
        }
        #eve{
            font-size: 80px;
            
            color: wheat;
            text-align: center;
            background-color: indigo;
        }
        .festival{
            font-style: italic;
            color:black;
        }
        .moments{
            border: wheat dotted 45px ;
        }
        h3,h4,p{
            background-color: blue;
            color: wheat;
        }
        *{
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1 class="event festival moments " Id="eve" >College Event</h1>
    <h2 class="festival" id="eve">Giet Maithri 2k19</h2>
    <h3>Good Vibes</h3>
    <h4>Good Morning</h4>
    <p>Have a Nice Day</p>




</body>
</html>

